# WPR.Repositories

./: WPR.Repositories.sln
Tests/TestConsole/: Program.cs  TestConsole.csproj
WPR.Entities/: WPR.Entities.csproj
WPR.Entities.Abstractions/: WPR.Entities.Abstractions.csproj
WPR.Entities.Abstractions/Base/: IDeletedEntity.cs  IEntity.cs  INamedEntity.cs
WPR.Entities.Abstractions/Db/: IDbEntity.cs  IDeletedDbEntity.cs  INamedDbEntity.cs
WPR.Entities/Base/: DeletedEntity.cs  Entity.cs  NamedEntity.cs
WPR.Entities/Db/: DbEntity.cs  DeletedDbEntity.cs  NamedDbEntity.cs
WPR.Entities/Paging/: Page.cs  PageFilter.cs  PageOrderInfo.cs
WPR.Repositories/: WPR.Repositories.csproj
WPR.Repositories.Abstractions/: WPR.Repositories.Abstractions.csproj
WPR.Repositories.Abstractions/Base/: IDeletedRepository.cs  INamedRepository.cs  IRepository.cs
WPR.Repositories.Abstractions/Db/: IDbRepository.cs  IDeletedDbRepository.cs  INamedDbRepository.cs
WPR.Repositories.Abstractions/Paging/: IPage.cs  IPageFilter.cs  IPageOrderInfo.cs  IPageT.cs
WPR.Repositories.Base/: WPR.Repositories.Base.csproj
WPR.Repositories.Base/Entities/: IDeletedEntity.cs  IDeletedEntityBase.cs  IEntity.cs  IEntityBase.cs  INamedEntity.cs  INamedEntityBase.cs
WPR.Repositories.Base/Models/: DeletedEntity.cs  DeletedEntityBase.cs  Entity.cs  EntityBase.cs  NamedEntity.cs  NamedEntityBase.cs  Page.cs  PageFilter.cs  PageOrderInfo.cs
WPR.Repositories.Base/Paging/: IPage.cs  IPageFilter.cs  IPageOrderInfo.cs  IPageT.cs
WPR.Repositories.Base/Repositories/: IDeletedRepository.cs  IDeletedRepositoryBase.cs  INamedRepository.cs  INamedRepositoryBase.cs  IRepository.cs  IRepositoryBase.cs
WPR.Repositories.EntityFramework/: DbDeletedRepository.cs  DbNamedRepository.cs  DbRepository.cs  RepositoryRegistrator.cs  WPR.Repositories.EntityFramework.csproj
WPR.Repositories.EntityFramework.Base/: WPR.Repositories.EntityFramework.Base.csproj
WPR.Repositories.EntityFramework.Base/Repositories/: DbDeletedRepository.cs  DbDeletedRepositoryBase.cs  DbNamedRepository.cs  DbNamedRepositoryBase.cs  DbRepository.cs  DbRepositoryBase.cs
WPR.Repositories.EntityFramework.Base/Resolver/: IDbResolver.cs
WPR.Repositories.EntityFramework.Integer/: Repositories.cs  RepositoryRegistrator.cs  WPR.Repositories.EntityFramework.Integer.csproj
WPR.Repositories.EntityFramework.Integer/Resolver/: FromContextFactoryDbResolver.cs  MultipleDbResolver.cs
WPR.Repositories.EntityFramework/Resolver/: FromContextFactoryDbResolver.cs  IDbResolver.cs  MultipleDbResolver.cs  RepositoryRegistrator.cs
WPR.Repositories.Integer/: Entities.cs  IRepositories.cs  Models.cs  WPR.Repositories.Integer.csproj
WPR.Repositories.WebApi/: BaseClient.cs  DeletedWebRepository.cs  NamedWebRepository.cs  WPR.Repositories.WebApi.csproj  WebRepository.cs
