<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>Интерфейсы сущностей</Title>
		<Authors>tj_d</Authors>
		<PackageIcon>repo.jpeg</PackageIcon>
		<NeutralLanguage>ru</NeutralLanguage>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Version>1.0.1</Version>
		<Description>Интерфейсы сущностей</Description>

	</PropertyGroup>

	<ItemGroup>
		<None Include="C:\Users\Денис\Desktop\repo.jpeg">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
