<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
	</PropertyGroup>

	<PropertyGroup>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>Реализации репозиториев для баз данных Entity Framework</Title>
		<Authors>tj_d</Authors>
		<PackageIcon>repo.jpeg</PackageIcon>
		<NeutralLanguage>ru</NeutralLanguage>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<Version>8.0.0</Version>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="C:\Users\Денис\Desktop\repo.jpeg" Link="repo.jpeg">
	    <PackagePath>\</PackagePath>
	    <Pack>True</Pack>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Condition="'$(TargetFramework)' == 'net8.0'" Include="Microsoft.EntityFrameworkCore" Version="8.0.3" />
	  <PackageReference Condition="'$(TargetFramework)' == 'net7.0'" Include="Microsoft.EntityFrameworkCore" Version="7.0.17" />
	  <PackageReference Condition="'$(TargetFramework)' == 'net6.0'" Include="Microsoft.EntityFrameworkCore" Version="6.0.28" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\WPR.Entities\WPR.Entities.csproj" />
	  <ProjectReference Include="..\WPR.Repositories.Abstractions\WPR.Repositories.Abstractions.csproj" />
	</ItemGroup>

</Project>
