<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<PropertyGroup>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>Реализации репозиториев для баз данных Entity Framework</Title>
		<Authors>tj_d</Authors>
		<PackageIcon>repo.jpeg</PackageIcon>
		<NeutralLanguage>ru</NeutralLanguage>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="C:\Users\Денис\Desktop\repo.jpeg" Link="repo.jpeg">
	    <PackagePath>\</PackagePath>
	    <Pack>True</Pack>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.27" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\WPR.Entities\WPR.Entities.csproj" />
	  <ProjectReference Include="..\WPR.Repositories.Abstractions\WPR.Repositories.Abstractions.csproj" />
	</ItemGroup>

</Project>
