<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <LangVersion>latest</LangVersion>
	  <Nullable>enable</Nullable>
  </PropertyGroup>


	<PropertyGroup>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Authors>tj_d</Authors>
		<PackageIcon>repo.png</PackageIcon>
		<NeutralLanguage>ru</NeutralLanguage>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Version>1.1.2</Version>
		<Description>Интерфейсы репозиториев и сущностей с первичным ключом типа int</Description>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\Resources\repo.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\WPR.Repositories.Base\WPR.Repositories.Base.csproj" />
	</ItemGroup>

</Project>
