<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <LangVersion>latest</LangVersion>
	  <Nullable>enable</Nullable>
  </PropertyGroup>


	<PropertyGroup>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>Интерфейсы репозиториев с первичным ключом типа int</Title>
		<Authors>tj_d</Authors>
		<PackageIcon>repo.jpeg</PackageIcon>
		<NeutralLanguage>ru</NeutralLanguage>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Version>1.0.1</Version>
		<Description>Интерфейсы репозиториев с первичным ключом типа int</Description>
	</PropertyGroup>


	<ItemGroup>
	  <None Include="C:\Users\Денис\Desktop\repo.jpeg" Link="repo.jpeg">
	    <PackagePath>\</PackagePath>
	    <Pack>True</Pack>
	  </None>
	</ItemGroup>

	<ItemGroup>
    <ProjectReference Include="..\WPR.Entities\WPR.Entities.csproj" />
  </ItemGroup>

</Project>
