<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<PropertyGroup>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Authors>tj_d</Authors>
		<NeutralLanguage>ru</NeutralLanguage>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Version>1.1.0</Version>
		<Description>Базовые интерфейсы репозиториев и сущностей. Базовая реализация</Description>
		<PackageIcon>repo.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\Resources\repo.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>
	

</Project>
